.wishlistbody {
  // border: 10px solid blue;

  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background: linear-gradient(
    90deg,
    #00000a,
    #00000a,
    #18273f,
    #00000a,
    #000000
  );
}
.card1 {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 340px;
  margin: 20px; /* Add margin to create space between cards */
  filter: drop-shadow(10px 5px 10px #ffd700);
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}
.containerrr {
  // border: 10px solid red;

  // position: absolute;
  margin-top: 2%;
  width: 100%;
}
.content-container1 {
  // border: 10px solid black;
  width: 100%;

  display: flex;
  gap: "25px";
  justify-content: space-around;

  align-items: start;
  // border: 10px solid yellow;
}
.description1 {
  // width: 100%;

  h1,
  p,
  span {
    color: white;
  }
  p,
  span {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;
  }
}
.container1 {
  width: 100%;

  // border: 10px solid black;
}

.bir1 {
  object-fit: cover;
  width: 100%;
  height: 340px;
}

.card-content1 {
  padding: 15px;
  text-align: center;
  background-color: white;
  h5,
  p {
    color: black;
  }
}

.card-actions1 {
  // display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #f9f9f9;
}

.card-actions1 .buttons1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 637px) {
  .content-container1 {
    // border: 10px solid red;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card1 {
    width: 90%;
  }
  .card-content1 {
    background-color: white;
  }
  .description1 {
    // width: 100%;
    font-size: 15px;
  }
}

@media screen and (max-width: 396px) {
  .containerrr1 {
    // border: 10px solid blueviolet;
    width: 100%;
  }
  .content-container1 {
    width: 100%;

    // border: 10px solid green;
  }
  .card1 {
    // border: 10px solid black;
    width: 80%;
  }
  .bir1 {
    // border: 10px solid yellow;
    width: 100%;
  }
  .card-content1 {
    width: 100%;
    // border: 10px solid blue;
  }
  .icons1 {
    display: flex;
    flex-direction: column;
  }
  .description1 {
    font-size: 10px;
    // display: none;
  }
}

@media screen and (max-width: 230px) {
  .content-container1 {
    display: flex;
    flex-direction: column;
  }
}

.rate-fav1 {
  display: grid;
  gap: 15px;
  justify-content: center;
  align-items: center;
  //   border: 1px solid red;
}
.icons1 {
  width: 100%;
  //   border: 3px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loading {
  //   border: 1px solid red;
  position: relative;
  margin-top: 300px;
  left: 50%;

  width: 100px;
  aspect-ratio: 0.75;
  --c: no-repeat linear-gradient(#000 0 0);
  background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
  animation: l7 1s infinite linear alternate;
}
@keyframes l7 {
  0% {
    background-size: 20% 50%, 20% 50%, 20% 50%;
  }
  20% {
    background-size: 20% 20%, 20% 50%, 20% 50%;
  }
  40% {
    background-size: 20% 100%, 20% 20%, 20% 50%;
  }
  60% {
    background-size: 20% 50%, 20% 100%, 20% 20%;
  }
  80% {
    background-size: 20% 50%, 20% 50%, 20% 100%;
  }
  100% {
    background-size: 20% 50%, 20% 50%, 20% 50%;
  }
}
