.cards {
  background-image: linear-gradient(
      348deg,
      transparent 0%,
      transparent 76%,
      rgba(194, 194, 194, 0.04) 76%,
      rgba(194, 194, 194, 0.04) 93%,
      transparent 93%,
      transparent 100%
    ),
    linear-gradient(
      150deg,
      transparent 0%,
      transparent 10%,
      rgba(194, 194, 194, 0.04) 10%,
      rgba(194, 194, 194, 0.04) 74%,
      transparent 74%,
      transparent 100%
    ),
    linear-gradient(
      68deg,
      transparent 0%,
      transparent 36%,
      rgba(194, 194, 194, 0.04) 36%,
      rgba(194, 194, 194, 0.04) 47%,
      transparent 47%,
      transparent 100%
    ),
    linear-gradient(
      199deg,
      transparent 0%,
      transparent 37%,
      rgba(194, 194, 194, 0.04) 37%,
      rgba(194, 194, 194, 0.04) 47%,
      transparent 47%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 340px;
  margin: 20px;
  filter: drop-shadow(10px 5px 10px #ffd700);
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.bir {
  object-fit: cover;
  width: 100%;
  height: 340px;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-actions {
  // display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #f9f9f9;
}

.card-actions .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 430px) {
  .cards {
    // flex-direction: column;
  }
}

@media screen and (max-width: 230px) {
  .cards {
    width: 100%;
  }
  .card {
    width: 100%;
  }
  .bir {
    height: 290px;
  }
}
